<!--pages/category/index.wxml-->
<view class="page">
  <view class='total_bar'>
    <image class='totol_icon' src='../../static/img/tab_category.png'></image>
    <view class='total_bar_textcontainer'>
      <text class='normal_text'>总浏览量：</text>
      <text class='red_text'>206.10万</text>
      <text class='normal_text' style='padding-left:15rpx'>总帖子量：</text>
      <text class='red_text'>41438</text>
    </view>
  </view>
  <view class='cates_button_container'>
    <view class='cate_button' wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}">
      <image class='cate_button_img' src='../../static/img/tab_category.png'></image>
      <view class='cate_button_name'>分类名称</view>
    </view>
  </view>

  <view class='notice_bar'>
    <text class='notice_title'>公告</text>
    <swiper class='notice_swiper' autoplay='true' interval='2000' vertical='false' circular='true'>
      <block wx:for="{{[1, 2, 3]}}">
        <swiper-item class='notice_content'>
          <view>{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- tabs -->
  <wux-tabs wux-class="bordered" auto="{{ false }}" current="{{ key }}" scroll="true" bindchange="onTabsChange">
    <block wx:for="{{ tabs }}" wx:key="key">
      <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
    </block>
  </wux-tabs>

  <view class='cates_list'>
    <view class='cell'>
      <view class='title_section row_container'>
        <view class='row_container'>
          <image class='cell_avatar'></image>
          <view class='column_container'>
            <text class='cell_title'>舌尖上的美味传奇</text>
            <view class='row_container'>
              <wux-tag color="orange">置顶</wux-tag>
              <wux-tag color="green">个人求职</wux-tag>
            </view>
          </view>
        </view>
        <view class='call'>
          <text>拨打电话</text>
        </view>
      </view>
      <text class='cell_content'>每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</text>
      <view class='cell_thumbnail_container row_container'>
        <image class='cell_thumbnail'></image>
        <image class='cell_thumbnail'></image>
        <image class='cell_thumbnail'></image>
        <image class='cell_thumbnail'></image>
      </view>
      <view class='cell_detail_container'></view>
    </view>
  </view>
</view>