<!--pages/location/index.wxml-->
<view class='page'>
  <view class='current_location_label'>
    <view class='current_location_space'>当前位置：{{location}}</view>
  </view>
  <van-field value="{{province}}—{{city}}—{{county}}" border="{{ false }}" is-link label="选择地区" disabled='true' bindtap='onAreaPickerShow' />
  <view class='button-container'>
    <button type='primary' bindtap='onSubmit'>確定</button>
  </view>
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <van-area area-list="{{ areaList }}" columns-num="{{ 3 }}" title="请选择" bind:confirm="onConfirmPicker" bind:cancel="onCancle" />
  </van-popup>
</view>